# OnlineSupermarketApplication

./: OnlineSupermarketApplication.sln  README.md
OnlineSupermarket.Domain/: CreateRoleViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  OnlineSupermarket.Domain.csproj  StripeSettings.cs
OnlineSupermarket.Domain/DTO/: AddToShoppingCardDTO.cs  ShoppingCartDto.cs
OnlineSupermarket.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs  ShowOrder.cs
OnlineSupermarket.Domain/Identity/: ApplicationUser.cs  EShopApplicationUser.cs  User.cs  UserLoginDto.cs  UserRegistrationDto.cs
OnlineSupermarket.Repository/: ApplicationDbContext.cs  OnlineSupermarket.Repository.csproj
OnlineSupermarket.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
OnlineSupermarket.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
OnlineSupermarket.Repository/Migrations/: 20210914131016_OnionMigration.Designer.cs  20210914131016_OnionMigration.cs  20210914155612_DbConKOmentiranoZaProdIOrd.Designer.cs  20210916082603_email.cs  (+13 more)
OnlineSupermarket.Services/: ConsumeScopedHostedService.cs  OnlineSupermarket.Services.csproj
OnlineSupermarket.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
OnlineSupermarket.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
OnlineSupermarket.Web/: Invoice.docx  OnlineSupermarket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  lica.xlsx  nlog.config
OnlineSupermarket.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  RoleController.cs  ShoppingCartController.cs  UserController.cs
OnlineSupermarket.Web/Controllers/Api/: AdminController.cs
OnlineSupermarket.Web/DokumentiGenerirani/: BakedGoodsProducts.xlsx  Orders.xlsx  Products.xlsx  SweatsProducts.xlsx
OnlineSupermarket.Web/Properties/: launchSettings.json
OnlineSupermarket.Web/Views/: _ViewImports.cshtml
OnlineSupermarket.Web/Views/Account/: Login.cshtml  Register.cshtml
OnlineSupermarket.Web/Views/Home/: Index.cshtml
OnlineSupermarket.Web/Views/Order/: Details.cshtml  Index.cshtml
OnlineSupermarket.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductByCategory.cshtml
OnlineSupermarket.Web/Views/Role/: CreateRole.cshtml  ManageUserRoles.cshtml
OnlineSupermarket.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineSupermarket.Web/Views/ShoppingCart/: Index.cshtml
OnlineSupermarket.Web/Views/User/: Index.cshtml
OnlineSupermarket.Web/files/: New Microsoft Excel Worksheet.xlsx
