<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSupermarket.Domain\OnlineSupermarket.Domain.csproj" />
    <ProjectReference Include="..\OnlineSupermarket.Repository\OnlineSupermarket.Repository.csproj" />
  </ItemGroup>

</Project>
